# springCloud

lilili-cloud/: pom.xml
lilili-cloud/ace-eureka/: Dockerfile  pom.xml
lilili-cloud/ace-eureka/src/main/java/com.eureka/: EurekaBootstrap.java
lilili-cloud/ace-eureka/src/main/resources/: application.yml
lilili-cloud/ace-gateway/: pom.xml
lilili-cloud/ace-gateway/src/main/java/com.lilili/: GatewayBootstrap.java
lilili-cloud/ace-test/: pom.xml
lilili-cloud/ace-test/src/main/java/com.lilili/: TestBootstrap.java
lilili-cloud/ace-test/src/main/java/com.lilili/controller/: TestController.java
lilili-cloud/ace-test/src/main/java/com.lilili/feigndao/: UserFeignDao.java  UserFeignFallback.java
lilili-cloud/ace-test/src/main/java/com.lilili/feignentity/: UserEntity.java
lilili-cloud/ace-test/src/main/java/com.lilili/feignservice/: UserService.java
lilili-cloud/ace-test/src/main/resources/: application.yml
lilili-cloud/ace-user/: pom.xml
lilili-cloud/ace-user/src/db/: test.sql
lilili-cloud/ace-user/src/main/java/com.user/: UserBootstrap.java
lilili-cloud/ace-user/src/main/java/com.user/controller/: UserController.java
lilili-cloud/ace-user/src/main/java/com.user/dao/: UserDao.java
lilili-cloud/ace-user/src/main/java/com.user/entity/: UserEntity.java
lilili-cloud/ace-user/src/main/java/com.user/service/: UserService.java
lilili-cloud/ace-user/src/main/resources/: application.yml
lilili-cloud/ace-user/src/main/resources/mapper/: UserDao.xml
